.itemDetailContainer {
    display: grid;
    grid-template-columns: 50% 50%;
    font-family: "Montserrat", sans-serif;
    & ul li {
        font-size: 3vh;
    }
}

.itemDetailRightContainer {
    display: grid;
    width: 70%;
    height: fit-content;
    background-color: white;
    margin: 2rem;
    height: fit-content;
    box-shadow: 0px 12px 18px -6px rgba(0, 0, 0, 0.3);   
    padding: 1rem;
    border-radius: 1em;
    place-content: center;
    & h2 {
        font-size: 1.75rem;
        margin-left: auto;
        margin-right: auto;
        padding: 2rem;
        font-weight: 700;
        color: black;
    }
    & p {
        font-size: 1.3rem;
        line-height: 2rem;
    }
    & img {
        width: 30rem;
        height: auto;
        margin-left: auto;
        margin-right: auto;
        border-radius: 1rem;
    }
    &:hover {
        box-shadow: 0px 16px 22px -2px rgba(0, 0, 0, 0.5);   
        transition: 0.5s;
    }
}


.itemDetailCardContainer {
    display: grid;
    width: 70%;
    height: fit-content;
    box-shadow: 0px 12px 18px -6px rgba(0, 0, 0, 0.3);   
    transition: 0.25s;
    border-radius: 1em;
    margin: 2rem;
    background-color: white;
    place-items: center;
    grid-gap: 1em;
    grid-template-areas:
        "producto"
        "producto"
        "producto"
        "cantidad"
        "agregar";
        & h3 {
            color: #193a29;
            font-weight: 600;
        }
        & img {
            border-bottom: rgb(184, 183, 183) 1px solid;
            width: 20rem;
            &:hover {
                filter: saturate(1.5);
                transition: 0.5s;
            }
        }
        &:hover {
            box-shadow: 0px 16px 22px -2px rgba(0, 0, 0, 0.5);   
            transition: 0.5s;
        }
}
